Countdown until 2050   
<h1 id="countdown-holder"></h1>  

<script src="http://www.industry.usa.siemens.com/topics/us/en/davids-test-site/Documents/countdown.js"></script>  

<script>   
  var clock = document.getElementById("countdown-holder")   
    , targetDate = new Date(2050, 00, 01); // Jan 1, 2050   
  
  clock.innerHTML = countdown(targetDate).toString();    
</script>  

<script>   
  var clock = document.getElementById("countdown-holder")   
    , targetDate = new Date(2050, 00, 01); // Jan 1, 2050;   
  
  clock.innerHTML = countdown(targetDate).toString();   
  setInterval(function(){   
    clock.innerHTML = countdown(targetDate).toString();   
  }, 1000);   
</script>  

<script>   
  var clock = document.getElementById("countdown-holder")   
    , targetDate = new Date(2050, 00, 01); // Jan 1, 2050;   
  
  clock.innerHTML = countdown(targetDate).toString();   
  setInterval(function(){   
    clock.innerHTML = countdown(targetDate).toString();   
  }, 1000);   
</script>  


<script>   
  var tdy = new Date()   
    , tmrw = new Date(tdy.getFullYear(), tdy.getMonth(), tdy.getDate() + 1);   
  
    console.debug(countdown(tmrw));   
</script>  
